{
  "name": "acronymous",
  "version": "1.0.0",
  "description": "Acronym generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejaszke/acronymous.git"
  },
  "author": "Edward Jaszke <edward.jaszke@gmail.com> https://github.com/ejaszke",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-istanbul": "^4.1.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": ">=10 <14",
    "chai": "^3.5.0",
    "jest": "^19.0.2",
    "lolex": "^1.5.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "watchify": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/ejaszke/acronymous/issues"
  },
  "homepage": "https://github.com/ejaszke/acronymous"
}
